/*
 * help_popup.css -> help popups style definitions
 *
 * $Id: help.css,v 1.6 2010/11/03 22:56:00 taof Exp $
 * $Source: /proj/cvs/def/proto1/public/stylesheets/help.css,v $
 * $Author: taof $
 *
 * $Log: help.css,v $
 * Revision 1.6  2010/11/03 22:56:00  taof
 * add show more or less feature to reminder messages
 *
 * Revision 1.5  2009/03/16 18:51:35  dbennett
 * updated fonts for help files
 *
 * Revision 1.4  2008/02/29 20:33:02  wangye
 * updated new css files
 *
 * Revision 1.4  2008/02/29 15:08:30  wangye
 * recreated the file to include necessary rules only

 * Revision 1.3  2007/08/13 13:52:58  lmericle
 * form builder mods
 *
 * Revision 1.2  2007/04/11 20:57:15  lmericle
 * fix font in help box
 *
 * Revision 1.1  2007/04/11 20:14:56  lmericle
 * changes for upgraded help box
 * taken from the bioethics project; modified as needed
 *
 */

html {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 14px;
}
/* Settings for headings
 */
h1 {
  font-family: "Ubuntu",Arial;
  font-size: 28px;
  color: #333333;
  padding-left: 5px;
  font-weight: normal;
}
h2, h3 {
  font-family: "Ubuntu",Arial;
  font-size: 18px;
  color: #ffffff;
  background-color: #458AC5;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: normal;
}
li {
  list-style-type: none;
  margin-top: 5px;
  margin-bottom: 5px;

}
a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding-left: 0px;
  color: #457fc0;
}
a:visited {
  color: #551A8B;
}
a:hover {
  text-decoration: underline;
}
ol li {
  list-style-type: decimal;
}

ul li {
  list-style-type: disc;
  list-style-position: outside;
}

p {
  font-size: 14px;
  color: #333333;
}
ul {
  padding-left: 20px;
}

button {
  border: 0 none;
  cursor: pointer;
  overflow: visible; /* removes extra side padding in IE */
  padding: 0;
  position: relative;
}
button span {
  position: relative;
  display: block;
  white-space: nowrap;
}
button.rounded {
  border: 1px solid #1D577B;
  border-radius: 5px;
  background-color: #F49E00;
  background: linear-gradient(#FEA600 0%, #F49E00 50%, #F39300 51%, #E68C00 100%);
  text-align: center;
  padding: 0;
}

button.rounded span {
  border: 1px solid #F7DB9F;
  border-radius: 4px;
  color: #fff;
  font-family: "Ubuntu",Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 0.25em 1em;
  margin: 0;
  text-transform: uppercase;
}
button.rounded:hover,
button.rounded:focus {
  border-color: #9FA4A6;
  background-color: #D98C00;
  background: linear-gradient(#E39300 0%, #D98C00 50%, #D68100 51%, #CB7900 100%);
}

button.rounded:hover span,
button.rounded:focus span {
  border-color: #FDDDA8;
}

table {
  color: #333333;
  font-size: 14px;
  border-spacing:0;
  margin: 0 10px 0 10px;
}
tr th {
  color: #ffffff;
  background-color: #456fc0;
  padding: 5px;
}
tr td {
  padding: 3px;
}

button::-moz-focus-inner {
  padding:0; border: none; /* overrides extra padding in Firefox */
}
