/**
 *  CSS that can be used by framework pages that are not generated by the
 *  form generation mechanism (e.g. the data controller page.)
 *
 *  Remember that the common.css file is included for all pages, and so
 *  you need to not duplicate something that's in that file - unless you're
 *  overriding it.  In that case you need to note why you're overriding the
 *  specification in common.css.
 *
 *  Also, please don't load page-specific CSS onto this page.  That should
 *  go in their own page-specific CSS files.
 */

body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 90%;
  margin: 0;
}

#pageContent {
  margin-top: 3em;
}

#formContent {
  margin: 0.5em 10px 10px 10px;
}

h1 {
  text-align: center;
}

h2 {
  margin: 0;
  background-color: #73A0C8;
  color: white;
  font-weight: bold;
  padding-bottom: 4px;
  padding-left: 12px;
}

.section {
  background-color: #D8EBFC;
  border: 4px solid #73A0C8;
  border-top: 0;
  padding: 1em;
  margin-bottom: 2em;
}

p.instructions {
  margin-top: 0;
}

label {
  font-weight: bold;
}

table {
  font-size: 100%; /* weird, but makes it smaller! */
}

td {
  vertical-align: top;
}

td.label {
  text-align: right;
  padding-right: 0.5em;
}

td .instructions {
  margin-bottom: 0.5em;
}

div.notice_box {
  border: 8px solid #4B95CC;
  border-radius: 20px 20px 20px 20px;
  font-famil: Arial;
  margin: 4em 25%;
  padding: 2em;
}


