/**
 * printableview.css
 */
 
html {
  height: 100%;
  width: 100%;
}
body {
  background-color: White;
  font-family: Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0; /* Not sure why this is needed (in FireFox) */

}

.fieldGroup {
  border: 1px solid #73a0c8;
  background-color: #d8ebfc;
  margin: 5px;
}
.fieldExpColDiv {
  background-color:transparent;
  margin: 0;
}

.groupHeader {
  background-color: #d8ebfc;
  border-top: 1px solid #73a0c8;
  border-bottom: 1px solid #73a0c8;
  padding-top: 0em;
  margin-top: 0em;
  margin-bottom: 0em;
  padding-bottom: 0em;
  font-size: 100%;
  font-weight: bold;
  /*color: #4074a1;
  */
  color: #39678f;
}

.fieldsTableHeader {
  font-size: 80%;
  vertical-align: top;
  text-align: left;
}

.guidance {
  display: none;
}

.rowEven {
  /*background-color: #e0e2d7;
  */
  background-color: #f4f5f1 !important;
}

.rowOdd {
  background-color: white !important;
}
.fieldsTableCell {
  font-size: 80%;
  vertical-align: top;
  padding-left:  15px;
  text-indent:  -15px;
  padding-top: 0px;
  padding-bottom: 0px;
}

div.field {
  font-size: 80%;
  margin-top:0px; 
  margin-bottom:0.3em; 
  margin-left:0em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: block;
  height: auto;
  clear: both;
}

.label {
  text-align: right;
  display: block;
  width: 50%;
  float: left; 
}  
.text {
  padding-left: 10px;
  text-align: left;
  display: inline;
  width: 50%;
}

table {
  width: 100%;
  table-layout: fixed; 
  /* keep the grid line or not */
/*  border-collapse: collapse; */
}

.formtitle {
  color: black;
  text-align: center;
  font-weight: bold;  
}

tr.fieldsTableRow td div.fieldGroup {
  background-color: transparent !important;
}
