/* 
    Document   :  reminder_rules
    Created on :  Feb 8, 2012, 11:35:46 AM
    Author     :  lmericle
    Description:  CSS specific to the reminder rules forms
*/


h2 {
  border-top: 2px solid black;
}

h2:first-child {
  border: none;
}

.rule_cases {
  padding-bottom: 2em;
}

table,
td,
th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
}

.exclusion_label {
  font-weight: bold;
}

@media print {
  #topbar {
    display: none;
  }
}

#topbar {
  position: fixed;
  top: 0;
  width: 100%;
}

#topbarborder {
  border: 4px solid #73A0C8;
}

#topbarcontent {
  border: 2px solid #D8EBFC;
  background-color: white;
  padding-left: 2px;
  padding-right: 2px;
  font-weight: bold;
}

#lefttopbar {
  float:left;
}

#righttopbar {
  text-align: right;
  width: 100%;
}


