<!DOCTYPE html>
<html>
    <head>
        <title>PHR Users Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../stylesheets/doc.css">
    </head>
    <body>
      <div id="hdr_banner">
        <div id="hdr_banner_img"></div>
      </div>
       <div id="content">
        <h1>
            PHR Users Guide
        </h1>
          <p>This guide is designed to provide user documentation for the PHR application. It also describes the features and capabilities of the PHR system and outlines the type of 
              medical information that can be recorded using the PHR. 
          </p>
          <p>   
              With the addition of screen shots, the information in this guide is nearly identical to the help 
              links found in the application itself. Field-specific instructions are not included in this guide; however, help links are provided in the 
              application next to each field. Users may wish to try a <a href="https://phr-demo.nlm.nih.gov/accounts/demo_login">demo version</a> of the PHR 
              available at the U.S. National Library of Medicine.
          </p>
    <h2>
        Table of Contents
    </h2>
       <ol class="indent">
        <li> 
            <a href="chapter1.html">1. Overview and Background</a>
        </li>
        <li>
          <ol class="indent">
            <li>
                <a href="chapter1.html#_Toc410221268">1.1. Features and Capabilities</a>
            </li>
            <li>
                <a href="chapter1.html#_Toc408559503">1.2. Health Information That Can Be Recorded</a>
            </li>
            <li>
                <a href="chapter1.html#_Toc410221270">1.3. Privacy and Security</a>
            </li>
            <li>
                <a href="chapter1.html#_Toc410221271">1.4. PHR Limitations</a>
            </li>
            <li>
                <a href="chapter1.html#_Toc408559504">1.5. System Requirements</a>
            </li>
            <li>
                    <ol class="indent">
                        <li>
                            <a href="chapter1.html#_Toc408559505">1.5.1. Operating Systems</a>
                        </li>
                        <li>
                            <a href="chapter1.html#_Toc408559506">1.5.2. Browsers</a>
                        </li>
                        <li>
                            <a href="chapter1.html#_Toc408559507">1.5.3. Browser Settings</a>
                        </li>
                        <li>
                            <a href="chapter1.html#_Toc408559508">1.5.4. Accessibility</a>
                        </li>
                    </ol>
            </li>
        </ol>
        </li>
        <li>
            <a href="chapter2.html">2. About the PHR Account ID</a>
        </li>
        <li>
            <ol class="indent">
                <li>
                    <a href="chapter2.html#_Toc410221278">2.1. Account Maintenance</a>
                </li>
                <li>
                    <ol class="indent">
                        <li>
                            <a href="chapter2.html#_Toc410221279"> 2.1.1. Forgotten Account ID</a>
                        </li>
                        <li>
                            <a href="chapter2.html#_Toc410221280"> 2.1.2. Forgotten Password</a>
                        </li>
                        <li>
                            <a href="chapter2.html#_Toc410221281"> 2.1.3 Changing Your Password</a>
                        </li>
                        <li>
                            <a href="chapter2.html#_Toc410221282"> 2.1.4 Changing Your Security Questions or Answers</a>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            <a href="chapter3.html">3. The PHR Home Page</a>
        </li>
        <li>
            <ol class="indent">
                <li>
                    <a href="chapter3.html#_Toc410221284">3.1. Personal Health Records I Manage</a>
                </li>
                <li>
                    <a href="chapter3.html#_Toc410221285">3.2. Inactive PHRs I Manage</a>
                </li>
            </ol>
        </li>
        <li>
            <a href="chapter4.html">4. The PHR Health Record Details Page</a>
        </li>
        <li>
            <a href="chapter5.html">5. Create a New Personal Health Record (PHR)</a>
        </li>
        <li>
            <a href="chapter6.html">6. View or Edit an Existing PHR</a>
        </li>
        <li>
            <a href="chapter7.html">7. Print a PHR</a>
        </li>
        <li>
            <ol class="indent">
                <li>
                    <a href="chapter7.html#_Toc408559513">7.1. Google Chrome</a>
                </li>
                <li>
                    <a href="chapter7.html#_Toc408559514">7.2. Internet Explorer</a>
                </li>
                <li>
                    <a href="chapter7.html#_Toc408559515">7.3. Mozilla Firefox</a>
                </li>
                <li>
                    <a href="chapter7.html#_Toc408559516">7.4. Safari</a>
                </li>
            </ol>
        </li>    
        <li>
            <a href="chapter8.html">8. Download PHR Data to a Computer</a>
        </li>
        <li>
            <a href="chapter9.html">9. Make a PHR Inactive</a>
        </li>
        <li>
            <a href="chapter10.html">10. Restore an Inactive PHR</a>
        </li>
        <li>
            <a href="chapter11.html">11. Delete a PHR</a>
        </li>
        <li>
            <a href="chapter12.html">12. Data Entry Tips and Shortcuts</a>
        </li>
        <li>
            <ol class="indent">
                <li>
                    <a href="chapter12.html#_Toc408559522">12.1. Opening and Closing Sections in the PHR</a>
                </li>
                <li>
                    <a href="chapter12.html#_Toc408559523">12.2. Using the PHR's Drop-down Lists to Enter Data</a>
                </li>
                <li>
                    <a href="chapter12.html#_Toc408559524">12.3. Bypassing Drop-down Lists</a>
                </li>
                <li>
                    <a href="chapter12.html#_Toc408559525">12.4. Entering Dates</a>
                </li>
                <li>
                    <ol class="indent">
                        <li>
                            <a href="chapter12.html#_Toc408559526">12.4.1. Shortcuts for entering today's date and related dates</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="chapter12.html#_Toc408559527">12.5. Entering Times</a>
                </li>
                <li>
                    <a href="chapter12.html#_Toc408559528">12.6. Fixing Input Errors</a>
                </li>
                <li>
                    <a href="chapter12.html#_Toc408559528">12.7. Table of User Functions and Shortcut Keys</a>
                </li>
            </ol>
        </li>
        <li>
                <a href="chapter13.html">13. The Research Studies and Information Buttons</a>
        </li>
        <li>
            <ol class="indent">
                <li>
                    <a href="chapter13.html#_Toc410221308">13.1. The Blue Information Button</a>
                </li>
                <li>
                    <a href="chapter13.html#_Toc410221309">13.2. The Research Studies Button</a>
                </li>
            </ol>
        </li>
        <li>
            <a href="chapter14.html">14. Working with Test Results and Health Trackers</a>
        </li>
        <li>
            <ol class="indent">
                <li>
                    <a href="chapter14.html#_Toc408559532">14.1. Adding New Test Results or Health Trackers</a>
                </li>
                <li>
                    <a href="chapter14.html#_Toc408559533">14.2. Adding New Measurements to a Test Result or Health Tracker</a>
                </li>
                <li>
                    <a href="chapter14.html#_Toc408559534">14.3. Editing Test Results and Health Trackers</a>
                </li>
                <li>
                    <a href="chapter14.html#_Toc408559535">14.4. Deleting Test Results or Health Trackers</a>
                </li>
                <li>
                    <a href="chapter14.html#_Toc408559536">14.5. Using the View &amp; Edit Results Timeline</a>
                </li>
                <li>
                    <a href="chapter14.html#_Toc408559537">14.6. View &amp; Edit the Results Timeline Screen</a>
                </li>
                <li>
                    <a href="chapter14.html#_Toc408559538">14.7. View Test or Tracker Results as a Graph</a>
                </li>
            </ol>
        </li>
        <li>
            <a href="chapter15.html">15. Date Reminders</a>
        </li>
        <li>
            <a href="chapter16.html">16. Health Reminders</a>
        </li>
        <li>
            <a href="chapter17.html">17. Sharing a PHR</a>
        </li>
    </ol>      
</div>
    </body>
</html>
