# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   gem install mysql
#       Choose win32.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  database: TBD
  username: TBD
  password: TBD
  host: localhost
  collation: utf8_general_ci

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: TBD
  username: TBD
  password: TBD
  host: localhost
  collation: utf8_general_ci

production:
  adapter: mysql2
  database: TBD
  username: TBD
  password: TBD
  host: localhost
  collation: utf8_general_ci
  