acetate
acetonide
acid 
benzoate
besylate 
bisulfate
bitartrate
borate
bromide
butyrate
camsylate
caproate
chloride 
citrate
decanoate
derivative 
diacetate
dihydrate
dihydrochloride
diphosphate
dipotassium
dipropionate
disodium 
edetate
enanthate
estolate
ethylsuccinate
fumarate
furoate 
gluconate
glucuronate
hcl
hemihydrate
hexacetonide
hippurate
hyaluronate
hyclate
hydrate
hydrobromide
hydrochloride
hydroxide 
iodide
isethionate
isocaproate
lactate
lactobionate
malate
maleate
mandelate
mesylate
methanesulfonate
methylsulfate
monobasic
monofluorophosphate
monohydrate
monohydrochloride
mononitrate
monopotassium
monosodium
monosulfate
mucate 
nafate
napsylate
niacinate
nitrate
palmitate
pamoate
phenylacetate
phenylbutyrate
phosphate
pivalate
polysulphate
propionate
pyrophosphate
saccharate
stearate
succinate
sulfate
tannate
tartrate
terephthalate
tetranitrate
tosylate
trihydrate
trisodium
undecanoate
valerate
