Acetohexamide|AcetoHEXAMIDE
Acetazolamide|AcetaZOLAMIDE
Bupropion|BuPROPion
Buspirone|BusPIRone
Chlorpromazine|ChlorproMAZINE
Chlorpropamide|ChlorproPAMIDE
Clomiphene|ClomiPHENE
Clomipramine|ClomiPRAMINE
Cyclosporine|CycloSPORINE
Cycloserine|CycloSERINE
Daunorubicin|DAUNOrubicin
Doxorubicin|DOXOrubicin
Dimenhydrinate|DimenhyDRINATE
Diphenhydramine|DiphenhydrAMINE
Dobutamine|DOBUTamine
Dopamine|DOPamine
Glipizide|GlipiZIDE
Glyburide|GlyBURIDE
Hydralazine|HydrALAZINE
Hydroxyzine|HydOXYzine
Medroxyprogesterone|MedroxyPROGESTERone
Methylprednisolone|MethylPREDNISolone
Methyltestosterone|MethylTESTOSTERone
Nicardipine|NiCARdipine
Nifedipine|NIFEdipine
Prednisone|PredniSONE
prednisolone|PrednisoLONE
Sulfadiazine|SulfADIAZINE
Sulfisoxazole|SulfiSOXAZOLE
Tolazamide|TOLAZamide
Tolbutamide|TOLBUTamide
Vinblastine|VinBLAStine
Vincristine|VinCRIStine
